# Contester

./: README.md  things.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alexc/databasetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexc/hacktothefuture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexc/databasetest/: MainActivity.java  calendar.java  concursuri.java  home.java
app/src/main/java/com/alexc/hacktothefuture/: AboutFragment.java  AccountFragment.java  CalendarFragment.java  ConcursuriFragment.java  ControlPanelFragment.java  CustomAdapter.java  Favorites.java  FirstSelect.java  HomeFragment.java  Item.java  Lists.java  LoginActivity.java  MainActivity.java  Olimpiada.java  ScrollMenu.java  (+4 more)
app/src/main/res/drawable/: backbutton2.xml  button_custom_feedback.xml  default_theme.xml  fourth_theme.xml  gradient_blue.xml  gradient_white.xml  gradient_zinc.xml  ic_about.xml  ic_account.xml  ic_addcontest.xml  ic_backbutton.xml  ic_bo2.xml  ic_boy.xml  ic_calendar.xml  ic_cloudsync.xml  ic_cup.xml  ic_email.xml  ic_girl1.xml  ic_girl2.xml  ic_iconforw.xml  ic_lock.xml  ic_login.xml  ic_name.xml  ic_profilepic.xml  ic_reminder.xml  ic_sendmsg.xml  ic_settings.xml  ic_theapp.xml  ic_themes.xml  ic_winners.xml  img_star_grey.xml  mail.xml  mybutton.xml  phone.xml  second_theme.xml  third_theme.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scroll_menu.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_calendar.xml  fragment_concursuri.xml  fragment_control_panel.xml  fragment_favorites.xml  fragment_first_select.xml  fragment_home.xml  fragment_lists.xml  fragment_second_select.xml  fragment_settings.xml  fragment_third_select.xml  row.xml
app/src/main/res/menu/: context_menu.xml  logmenu.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
